{
    "name": "dpv/simple-php-flex-app",
    "description": "# Simple PHP Flex App",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "composer-plugin-api": "^2.1",
        "symfony/flex": "^2.4.5"
    },
    "autoload": {
        "psr-4": {
            "App\\SimplePhpFlexApp\\": "hello-world/1.0/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "minimum-stability": "dev"
}
