{
    "manifest": {
        "copy-from-recipe": {
            "config/": "%CONFIG_DIR%/"
        },
        "post-install-output": [
            "echo 'Hello World!'"
        ],
        "files": {
            "config/packages/hello_world.yaml": {
                "contents": [
                    "hello_world:",
                    "    default_color: 'blue'"
                ],
                "executable": false
            }
        }
    },
    "ref": "4928034542a3a1845885f695892c6abdd60849f1"
}
